<?php

/**
 * Дан рост школьника и рост его одноклассников. Надо найти, сколько человек в классе выше, чем наш герой.
 */

error_reporting(-1);

$anonHeight = 169; /* Рост анона */

/* Рост одноклассников анона */
$classmates = array(
  'Антон'  =>  172,
  'Семен'  =>  165,
  'Лена'  =>  189,
  'Иван'  =>  171,
  'Петр'  =>  182,
  'Сидор'  =>  176,
  'Аня'    =>  180,
  'Таня'  =>  179,
  'Маня'  =>  171
);

/* Перебираем всех одноклассников */
foreach ($classmates as $name => $height) {
    echo "Имя: {$name}, рост: {$height} см. ";
    if ($height>$anonHeight) {
        $overh[$name]=$height;
    echo 'при этом выше анона ' . PHP_EOL;
    } 
    else {
    echo 'при этом ниже анона ' . PHP_EOL;}
    /* Тут надо добавить проверку, выше или ниже этот человек, чем анон,
    и подсчитать число тех, кто выше */
}
$number = count($overh);
echo "В классе {$number} человек выше анона\n";




/**
 * Задача 2 - оценки
 */

$rates = array(3, 5, 3, 2, 1, 8, 4, 3, 4, 3, 2, 3);

/* Посчитаем среднюю оценку. Для этого найдем сумму всех оценок, и поделим 
ее на их количество */
$ratesSum = array_sum($rates);
$ratesCount = count($rates);; /* Количество оценок — эту строчку надо дописать самому */
$averageRate = $ratesSum / $ratesCount ; /* Средняя оценка — допиши сам */

echo "Анону поставили {$ratesCount} оценок, их сумма = {$ratesSum}\n" . 'Средний балл — ' . round($averageRate, 2);

/**
 * Задача 3 - Ответ на любой вопрос
 */

$answers=['Возможно', 'Но это не точно', 'Да нет наверное', 'Да', 'Нет', 'В любом случае'];
$oracul = rand(1, 5);

foreach ($answers as $num => $ans) {
    if ($oracul==$num){
        echo 'Ответ номер '. ($oracul + 1) .' - '. $ans . PHP_EOL;
        break;
    }
}
