<?php

$word1 = array('Чудесных', 'Суровых', 'Занятных', 'Внезапных');
$word2 = array('слов', 'зим', 'глаз', 'дней', 'лет', 'мир', 'взор');
$word3 = array('прикосновений', 'поползновений', 'судьбы явлений',
 'сухие листья', 'морщины смерти', 'долины края', 'замены нету', 
'сухая юность', 'навек исчезнув');
$word4 = array('обретаю', 'понимаю', 'начертаю', 'закрываю', 'оставляю',
 'вынимаю', 'умираю', 'замерзаю', 'выделяю');
$word5 = array('очертания', 'безысходность', 'начертанья', 'смысл жизни',
 'вирус смерти', 'радость мира');

/**
 * todo пояснить по какому принципу работает $i - количество строк
 */
function funck ($word1, $word2, $word3, $word4, $word5) {
    for ($i = 0; $i < 5; $i++)
    {
     $huiprostoi = array (
     $word1[rand(0,3)], $word2[rand(0,6)], $word3[rand(0,8)], 'я', $word4[rand(0,8)], $word5[rand(0,5)]);
     echo implode(" ", $huiprostoi) . PHP_EOL;
        
    };
}
echo funck ($word1, $word2, $word3, $word4, $word5);
?>
