<?php

$word1 = ['Чудесных', 'Суровых', 'Занятных', 'Внезапных'];
$word2 = ['слов', 'зим', 'глаз', 'дней', 'лет', 'мир', 'взор'];
$word3 = ['прикосновений', 'поползновений', 'судьбы явлений',
    'сухие листья', 'морщины смерти', 'долины края', 'замены нету',
    'сухая юность', 'навек исчезнув'];
$word4 = ['обретаю', 'понимаю', 'начертаю', 'закрываю', 'оставляю',
    'вынимаю', 'умираю', 'замерзаю', 'выделяю'];
$word5 = ['очертания', 'безысходность', 'начертанья', 'смысл жизни',
    'вирус смерти', 'радость мира'];

/**
 * todo пояснить по какому принципу работает $i - количество строк
 */
function poems($word1, $word2, $word3, $word4, $word5)
{
    for ($i = 0; $i < 4; $i++) {
        $stih = array(
            $word1[rand(0, 3)], $word2[rand(0, 6)], $word3[rand(0, 8)], 'я', $word4[rand(0, 8)], $word5[rand(0, 5)]);
        $string[] = implode(" ", $stih) . PHP_EOL;

    };
    return implode($string);
}

echo poems($word1, $word2, $word3, $word4, $word5);
?>
